<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <title>Better Motherfucking Website</title>
</head>

<body>

    <header>
        <h1>dextryz</h1>
        <span style="font-size:1.0rem;font-weight:200;color:var(--gray);margin-left:6px">/ˈdɛkst(ə)rəs/ - showing or having skill</span>
    </header>

    <section>
        <em>Crafting Bits of Art</em>. Building software that works. My favourite music include the likes of <a href="https://www.youtube.com/watch?v=w4LRUBFy3pc">Adriatique</a> and <a href="https://www.youtube.com/watch?v=guOFgrp7JoI&t=1s">Ben Bohmer</a>. Currently living in Montreal, Canada.
    </section>

    <section class="projects">
        <div>
            <a href="https://github.com/dextryz/nostr">
                <h3>nostr</h3>
                <p>Nostr domain language in Go</p>
            </a>
        </div>

        <div>
            <a href="https://github.com/dextryz/nix">
                <h3>nix</h3>
                <p>A Go commandline tool for nostr</p>
            </a>
        </div>

        <div>
            <a href="https://github.com/dextryz/ix">
                <h3>ixian</h3>
                <p>Nostr based knowledge management</p>
            </a>
        </div>

    </section>

    <section>
        <h2>Principles</h2>
        <ul>
            <li>
                Mathematics is Meditation
            </li>
            <li>
                Minimalism is a Way of Life
            </li>
            <li>
                Focus on Short Knowledge Cycles
            </li>
            <li>
                The Cult of Done
            </li>
        </ul>
    </section>

    <section>
        <h2>Past</h2>
        <p>
        PhD in developing circuit layout software for Superconducing Electronics.
        Four years developing simulation software for Quantum Computers.
        Three years developing Go backend solutions for cloud applications.
        </p>
    </section>

    <section>
        <h2>Now</h2>
        <p>
        Knowledge management on the <a href="https://nostr.com">nostr</a> protocol.
        Mastering front-end design primitives, starting with pure CSS and <a href="https://htmx.org">HTMX</a>.
        </p>
    </section>

    <footer>
        <hr>
        <div class="connect">
            <span>Meditate. Think. Execute.</span>
            <div class="images">
                <a class="img-nostr" href="https://njump.me/npub14ge829c4pvgx24c35qts3sv82wc2xwcmgng93tzp6d52k9de2xgqq0y4jk" target="_blank">
                    <img src="/images/nostr.svg" alt="Nostr" style="width: 16px;">
                </a>
                <a class="img-github" href="https://github.com/dextryz" target="_blank">
                    <img src="/images/github.svg" alt="GitHub" style="width: 16px;">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>
